# $Id$

language: c

env:
 global:
  - secure: "Cq1iFAKxQ2S/LUz41BaS00+HdqTZt0hqPVlcmF4uIFRSjRocz+mKoroV2Iidbly8uuokOu5yY+ZRw8Yrjc2w8qKM+qsRHo9KNQGPx/jLe06DI2RuPcT3IxnGrElLDUUs2qJ6drjGCrOEFP2eowMdytqLDJfKW5OGLOFsmoSIwD0="

matrix:
  include:
  - name: "Bionic - gcc"
    os: linux
    dist: bionic
    compiler: gcc
    arch: amd64
  - name: "Bionic - gcc"
    os: linux
    dist: bionic
    compiler: gcc
    arch: arm64
  - name: "Bionic - gcc"
    os: linux
    dist: bionic
    compiler: gcc
    arch: arm64-graviton2
    virt: lxd
    group: edge
  - name: "Bionic - clang"
    os: linux
    dist: bionic
    compiler: clang
    arch: amd64
  - name: "Bionic - clang"
    os: linux
    dist: bionic
    compiler: clang
    arch: arm64
  - name: "Bionic - clang"
    os: linux
    dist: bionic
    compiler: clang
    arch: arm64-graviton2
    virt: lxd
    group: edge 
  - name: "Bionic - gcc"
    os: linux
    dist: bionic
    compiler: gcc
    arch: amd64
  - name: "Bionic - gcc"
    os: linux
    dist: bionic
    compiler: gcc
    arch: arm64
  - name: "Bionic - gcc"
    os: linux
    dist: bionic
    compiler: gcc
    arch: arm64-graviton2
    virt: lxd
    group: edge
  - name: "Focal - gcc"
    os: linux
    dist: focal
    compiler: gcc
    arch: amd64
  - name: "Focal - gcc"
    os: linux
    dist: focal
    compiler: gcc
    arch: arm64
  - name: "Focal - gcc"
    os: linux
    dist: focal
    compiler: gcc
    arch: arm64-graviton2
    virt: vm
    group: edge
  - name: "Focal - clang"
    os: linux
    dist: focal
    compiler: clang
    arch: amd64
  - name: "Focal - clang"
    os: linux
    dist: focal
    compiler: clang
    arch: arm64
  - name: "Focal - clang"
    os: linux
    dist: focal
    compiler: clang
    arch: arm64-graviton2
    virt: vm
    group: edge
  - name: "Coverity: Focal - gcc"
    os: linux
    dist: focal
    compiler: gcc
    arch: amd64
  - name: "Coverity: Focal - gcc"
    os: linux
    dist: focal
    compiler: gcc
    arch: arm64
  - name: "Coverity: Focal - gcc"
    os: linux
    dist: focal
    compiler: gcc
    arch: arm64-fraviton2
    virt: lxd
    group: edge
    addons:
      coverity_scan:
        project:
          name: "ircd-hybrid/ircd-hybrid"
          description: "A lightweight, high-performance internet relay chat daemon."
        notification_email: bugs@ircd-hybrid.org
        build_command_prepend: ./configure
        build_command: make
        branch_pattern: coverity_scan

script:
 - ./configure
 - make
 - sudo make install

notifications:
 email:
  - bugs@ircd-hybrid.org
 irc:
  channels:
    - "irc.ircd-hybrid.org#ircd-coders"
  on_success: change
  on_failure: always
  skip_join: true
